# health-calc-dotnet-g9

./: README.md
health-calc-dotnet-g9/: health-calc-dotnet-g9.sln  health-calc-pack.sln
health-calc-dotnet-g9/health-calc-console/: Health-Calc-Pack-Console.csproj  Program.cs  health-calc-console.csproj
health-calc-dotnet-g9/health-calc-dotnet-g9/: Class1.cs  Health-Calc-Pack.csproj  IMC.cs  MacroNutrientes.cs  health-calc-dotnet-g9.csproj
health-calc-dotnet-g9/health-calc-dotnet-g9/Entities/: MacroNutrientesObj.cs
health-calc-dotnet-g9/health-calc-dotnet-g9/Entities/Enums/: EnumWeightObjective.cs
health-calc-dotnet-g9/health-calc-dotnet-g9/Helpers/: IMCConstants.cs
health-calc-dotnet-g9/health-calc-dotnet-g9/Interfaces/: IIMC.cs  IMacroNutrientes.cs
health-calc-dotnet-g9/health-calc-test/: Health-Calc-Pack-Test.csproj  UnitTest1.cs  health-calc-test.csproj
health-calc-dotnet-g9/health-calc-test/MacroNutrientesTests/: MacroNutrientesCalc.cs
health-calc-dotnet-g9/health-calc-test/PackageUnitTest/: PackageUnitTestIMC.cs  PackageUnitTestIMCCalc.cs  PackageUnitTestIMCValid.cs  TestIMCCategory.cs  TestIMCValid.cs
